#Experience {
  display: flex;
  flex-direction: column;

  * {
    box-sizing: border-box;
  }

  .Section {
    flex: 0 1 auto;

    > .Title {
      flex: 0 0 auto;
      font-size: 1.4rem;
      line-height: 1.4rem;
      width: 100%;
      padding: 0.5rem 1rem;
      font-weight: bold;
      color: var(--primary-color);
      background: var(--grey-light);
    }

    > *:not(.Title) {
      flex: 1 1 auto;
    }


    &:last-child .XPSegment:last-child {
      border-bottom: none;
    }

    .XPSegment {
      display: grid;

      grid-template-areas: 't t' 's b';
      grid-template-rows: auto 1fr;
      grid-template-columns: 250px 1fr;
      border-top: 2px solid var(--grey);
      position: relative;

      &.Empty {
        grid-template-areas: 't t';
        grid-template-rows: auto;
      }

      &:last-child {
        border-bottom: 2px solid var(--grey);
      }


      > .TitleBar {
        grid-area: t;
        background: var(--secondary-color);

        display: grid;
        grid-auto-columns: 1fr auto;
        grid-auto-rows: 1fr auto;

        padding: 0.5rem 1rem;

        .Title {
          grid-row: 1;
          grid-column: 1;
          font-size: 1.5rem;
          font-weight: bold;
        }

        .SubTitle {
          margin-top: 0.3rem;
          grid-row: 2;
          grid-column: 1;
          opacity: 0.8;
          font-style: italic;
        }

        .TimeFrame {
          grid-row: 1/2;
          grid-column: 2;
        }
      }

      .SideBar {
        grid-area: s;
        display: flex;
        flex-direction: column;
        justify-content: stretch;
        > * {
          padding: 0.5rem 1rem;
        }

        .Manager {
          flex: 0 0 auto;
          background: var(--grey-light);

          .Label {
            font-size: 0.8rem;
          }

          .Name {
            padding: 0.5rem 0 0 0;
          }
        }

        .Keywords {
          flex: 1 1 auto;
          display: flex;
          flex-direction: column;
          justify-content: center;

          > * {
            display: inline-block;
            width: min-content;
            padding: 0.15rem;
          }
        }

        .Address {
          $scale: 0.8rem;
          font-size: $scale;
          padding-top: calc(0.5rem + 2px);
          background: var(--grey);
        }
      }

      .Bullets {
        grid-area: b;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        background: var(--tertiary-color);
        padding: 0.75rem 1rem 0.75rem 0rem;
        font-size: 0.95rem;

        .Bullet {
          display: flex;
          margin: 0.25rem 0;

          &:before {
            content: 'â€¢';
            display: inline-block;
            padding: 0 0.5rem;
          }
        }
      }
    }
  }
}